.square-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-flow: row;
    gap: var(--spacing-1);
}
.square-cards-grid__charge-card{
    height: 120px;
    width: 100%;
}