.square-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-flow: row;
    gap: var(--spacing-2);
}
.square-cards-grid__charge-card{
    height: 100px;
    width: 100%;
}

 @media(min-width: 768px){
    .square-cards-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-flow: row;
        gap: var(--spacing-3);
    }
    .square-cards-grid__charge-card{
        height: 120px;
        width: 100%;
    }
 }