.row-card-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    gap: var(--spacing-2);
}